body {
  text-align: center;
}

h1 {
  font-family: Monoton;
  font-size: 50px;
  margin: 0.2em;
}

h2 {
  margin: 1em 0 0.25em;
}

h2:first-of-type {
  margin-top: 0.5em;
}

table,
tr,
td {
  border: 1px solid black;
}

table {
  border-collapse: collapse;
  margin: 0 auto;
}

tr {
  height: 20px;
}

td {
  width: 20px;
}
#first{
  position: relative;
  box-shadow:1px 1px 4px gray;
  border-radius:7px;
  margin: 10px;
  padding: 10px;
  left: 5px;
  display: inline-block;
}
#second{
  position: relative;
  box-shadow:1px 1px 4px gray;
  border-radius:7px;
  margin: 10px;
  padding: 10px;
  right: 5px;
  display: inline-block;
}
input[type="number"] {
  width: 8em;
  border-radius:3px;
  border: 1px solid #9AA1F4;
  outline: none;
  color: #9AA1F4;
  padding: 2px;
}
input[type="submit"]{
  border-radius:7px;
  border:2px solid #9AA1F4;
  outline: none;
  background-color:white;
  width: 200px;
  height: 40px;
  color: #9AA1F4;
  box-shadow: 1px 1px 2px gray;
}
input[type="submit"]:hover{
  background-color:#9AA1F4;
  color: white;
  box-shadow:1px 1px 5px gray;
  cursor: pointer;
}
#colorPicker{
  width: 2em;
  border-radius:60%;
  background-color:white;
  box-shadow: 1px 1px 2px gray;
  border: 1px solid gray
}